<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.customamerica.custom_tradeshow_demo">

    <!-- BLUETOOTH PERMISSIONS -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- WIFI / ETHERNET PERMISSIONS -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- USB -->
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
            <!-- USB END -->

        </activity>
        <activity
            android:name=".ScannerActivity"
            android:label="@string/title_activity_scanner"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.customamerica.custom_tradeshow_demo.MainActivity" />
        </activity>
        <activity
            android:name=".PrintActivity"
            android:label="@string/title_activity_print"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.customamerica.custom_tradeshow_demo.MainActivity" />
        </activity>
        <activity
            android:name=".TITOActivity"
            android:label="@string/title_activity_tito"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.customamerica.custom_tradeshow_demo.MainActivity" />
        </activity>
        <activity
            android:name=".POSActivity"
            android:label="@string/title_activity_pos"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.customamerica.custom_tradeshow_demo.MainActivity" />
        </activity>
        <activity
            android:name=".AeroActivity"
            android:label="@string/title_activity_aero"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.customamerica.custom_tradeshow_demo.MainActivity" />
        </activity>
    </application>

</manifest>
